# EasemobVoice

./: .gitignore  README.md
EasemobVoice_Android/app/: build.gradle
EasemobVoice_Android/app/src/main/: AndroidManifest.xml
EasemobVoice_Android/app/src/main/java/io/agora/agoravoice/: AgoraApplication.java  Config.java
EasemobVoice_Android/app/src/main/java/io/agora/agoravoice/bean/: RoomBean.java  UserBean.java
EasemobVoice_Android/app/src/main/java/io/agora/agoravoice/business/: BusinessProxy.java  BusinessProxyListener.java
EasemobVoice_Android/app/src/main/java/io/agora/agoravoice/business/server/: ImClient.java  ServerClient.java
EasemobVoice_Android/app/src/main/java/io/agora/agoravoice/im/: BackgroundThreadFactory.java  DemoDbHelper.java  DemoHelper.java  EaseIM.java  IMManager.java  IMUtils.java  LiveDataBus.java  OnResourceParseCallback.java  PreferenceManager.java  ThreadManager.java
EasemobVoice_Android/app/src/main/java/io/agora/agoravoice/im/body/: BaseBean.java  CommonReq.java  IMAdminTokenBody.java  IMCreateChatRoomBody.java  User.java
EasemobVoice_Android/app/src/main/java/io/agora/agoravoice/im/message/: ChatImage.java  EaseChatFilePresenter.java  EaseChatImagePresenter.java  EaseChatMessageList.java  EaseChatRow.java  EaseChatRowFile.java  EaseChatRowImage.java  EaseChatRowPresenter.java  EaseChatRowText.java  EaseChatTextPresenter.java  EaseCommonUtils.java  EaseConstant.java  EaseCustomChatRowProvider.java  EaseImageCache.java  EaseImageUtils.java  EaseMessageAdapter.java  EaseMessageListItemStyle.java  EmCustomMsgHelper.java  EmCustomMsgType.java  ImageLoaderUtils.java  OnMsgCallBack.java
EasemobVoice_Android/app/src/main/java/io/agora/agoravoice/im/net/: CmosRequest.java  CmosRequestOkImpl.java
EasemobVoice_Android/app/src/main/java/io/agora/agoravoice/im/reponsitories/: BaseEMRepository.java  EmClientRepository.java  ErrorCode.java  NetworkOnlyResource.java  Resource.java  ResultCallBack.java  Status.java  UserRepository.java
EasemobVoice_Android/app/src/main/java/io/agora/agoravoice/im/resp/: ChatRoomInfoResp.java  CommonResp.java  CreateChatRoomResp.java  TokenResp.java
EasemobVoice_Android/app/src/main/java/io/agora/agoravoice/im/service/: IMService.java
EasemobVoice_Android/app/src/main/java/io/agora/agoravoice/im/viewmodels/: LoginViewModel.java
EasemobVoice_Android/app/src/main/java/io/agora/agoravoice/manager/: IMManager.java  InvitationManager.java  LeanCloudManager.java  ProxyManager.java
EasemobVoice_Android/app/src/main/java/io/agora/agoravoice/ui/activities/: AbsLiveActivity.java  BaseActivity.java  ChatRoomActivity.java  ImChatRoomActivity.java  PrepareActivity.java  SceneActivity.java  SplashActivity.java
EasemobVoice_Android/app/src/main/java/io/agora/agoravoice/ui/views/: ChatInputMenuListener.java  (+21 more)
EasemobVoice_Android/app/src/main/java/io/agora/agoravoice/utils/: AvatarUtil.java  Const.java  DensityUtil.java  GiftUtil.java  WindowUtil.java
EasemobVoice_Android/app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
EasemobVoice_Android/app/src/main/res/drawable/: ease_type_select_btn.xml
EasemobVoice_Android/app/src/main/res/layout/: activity_about.xml  activity_chat_room.xml  activity_disclaimer.xml  activity_im_chat_room.xml  cm_weight_pop_window_bottom.xml  ease_chat_message_list.xml  ease_row_received_file.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_widget_chat_input_menu_container.xml  ease_widget_chat_primary_menu.xml  ease_widget_emojicon.xml  fragment_home.xml  room_bottom_bar_layout.xml
EasemobVoice_Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
EasemobVoice_Android/app/src/main/res/values-zh/: strings.xml
(+171 files in other folders)
