<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EaseMobEmojiInputView" customModule="AgoraVoice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="T5A-vY-phh">
                    <rect key="frame" x="0.0" y="0.0" width="459" height="380"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="30"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nbc-Gz-PL7">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blD-71-MSM">
                    <rect key="frame" x="303" y="310" width="156" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qrv-aJ-y50">
                            <rect key="frame" x="86" y="13" width="56" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="QI2-ZN-SkF"/>
                                <constraint firstAttribute="width" constant="56" id="huy-dh-AaN"/>
                            </constraints>
                            <state key="normal" backgroundImage="send"/>
                            <connections>
                                <action selector="tapSendWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="iv6-di-gsh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU8-7b-vwc">
                            <rect key="frame" x="16" y="13" width="56" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="EjL-fs-J8Y"/>
                                <constraint firstAttribute="height" constant="44" id="pEB-0B-oR2"/>
                            </constraints>
                            <state key="normal" backgroundImage="del"/>
                            <connections>
                                <action selector="tapDelWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="PP9-hl-j5V"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                    <constraints>
                        <constraint firstItem="Qrv-aJ-y50" firstAttribute="leading" secondItem="FU8-7b-vwc" secondAttribute="trailing" constant="14" id="5bJ-ZZ-fhT"/>
                        <constraint firstItem="FU8-7b-vwc" firstAttribute="leading" secondItem="blD-71-MSM" secondAttribute="leading" constant="16" id="9vs-0O-JVq"/>
                        <constraint firstItem="Qrv-aJ-y50" firstAttribute="centerY" secondItem="blD-71-MSM" secondAttribute="centerY" id="NO9-BH-u59"/>
                        <constraint firstItem="FU8-7b-vwc" firstAttribute="centerY" secondItem="blD-71-MSM" secondAttribute="centerY" id="Ty5-mS-OOz"/>
                        <constraint firstAttribute="height" constant="70" id="cmW-GA-d6j"/>
                        <constraint firstAttribute="trailing" secondItem="Qrv-aJ-y50" secondAttribute="trailing" constant="14" id="jct-Vp-vck"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="T5A-vY-phh" secondAttribute="bottom" id="WWb-sA-mO0"/>
                <constraint firstAttribute="trailing" secondItem="blD-71-MSM" secondAttribute="trailing" id="XRL-UE-JyG"/>
                <constraint firstItem="T5A-vY-phh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aF0-6O-ijB"/>
                <constraint firstAttribute="bottom" secondItem="blD-71-MSM" secondAttribute="bottom" id="gev-Qk-i2S"/>
                <constraint firstItem="T5A-vY-phh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qit-r7-w6O"/>
                <constraint firstAttribute="trailing" secondItem="T5A-vY-phh" secondAttribute="trailing" id="tna-Vg-n1S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="T5A-vY-phh" id="Bq1-1n-LY1"/>
                <outlet property="layout" destination="Nbc-Gz-PL7" id="n6t-m1-L5U"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="198.21428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="del" width="56" height="44"/>
        <image name="send" width="56" height="44"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
